# Adapted from https://github.com/xtensor-stack/xtensor/blob/master/docs/Doxyfile
PROJECT_NAME = "strong_ptr"
INPUT = ../modules
FILE_PATTERNS = *.cppm *.hpp
EXTRACT_STATIC = YES
EXCLUDE_PATTERNS = */third_party/*
HAVE_DOT = YES
OUTPUT_DIRECTORY = build
XML_OUTPUT = xml
GENERATE_LATEX = NO
GENERATE_MAN = NO
GENERATE_RTF = NO
CASE_SENSE_NAMES = NO
GENERATE_HTML = NO
GENERATE_XML = YES
RECURSIVE = YES
QUIET = YES
PREDEFINED = IN_DOXYGEN
EXCLUDE_SYMBOLS = detail
GENERATE_TREEVIEW = YES
SOURCE_BROWSER = YES
WARN_IF_UNDOCUMENTED = YES
